spring.application.name=demo-api
spring.datasource.url = jdbc:mysql://localhost:3306/demoapi

spring.datasource.username = root
spring.datasource.password = 02022006

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true